services:
  primes-service-database-postgres:
    image: postgres:alpine
    container_name: primes-database
    ports:
      - "5001:5432"
    environment:
      POSTGRES_PASSWORD: password
      POSTGRES_DB: primes

  quotation-service-database-postgres:
    image: postgres:alpine
    container_name: quotation-database
    ports:
      - "5002:5432"
    environment:
      POSTGRES_PASSWORD: password
      POSTGRES_DB: quotations

  rabbit-mq:
    image: rabbitmq:3.12.4-management
    container_name: rabbit-mq
    ports:
      - "5003:5672"
      - "5004:15672"
    restart: always

  history-service-database-postgres:
    image: postgres:alpine
    container_name: history-database
    ports:
      - "5005:5432"
    environment:
      POSTGRES_PASSWORD: password
      POSTGRES_DB: history

